# walo-engine

./: .gitignore  LICENSE  README.md  WaloEngine.res  WaloEngine.sln
Assets/: _QuadtreeTest_main.nut  __main.nut  _main.nut  basic.ps  basic.vs  chest.nut  cube.mdl  debugR.mat  dungeon.nut  enemy.nut  game.nut  hud.nut  menu.nut  player.nut  render2d.mat  render2d.ps  render2d.vs  render2d_vc.mat  state.nut  test.mat  test2.mat  tfont1.fnt  tile.mat  tile.mdl  unit.nut  vcolor.ps  vcolor.vs
Assets/data/: shoebox.fnt  tfont1.fnt
Engine/: Config.hpp  Game.cpp  Game.hpp  WaloEngine.vcxproj  WaloEngine.vcxproj.filters
Engine/Assets/: Asset.cpp  Asset.hpp  AssetsDB.cpp  AssetsDB.hpp
Engine/Core/: Allocator.hpp  Array.hpp  BBox.hpp  Color.cpp  Color.hpp  LinkedList.hpp  List.hpp  Log.cpp  Log.hpp  Map.hpp  Math.cpp  Math.hpp  Matrix.cpp  Matrix.hpp  Memory.cpp  Memory.hpp  Plane.hpp  Rect.hpp  String.cpp  String.hpp  Types.hpp  Vector.hpp
Engine/Device/: Device.cpp  Device.hpp  Event.hpp  Thread.hpp  Timer.hpp
Engine/Device/Android/: DeviceAndroid.cpp  DeviceAndroid.hpp
Engine/Device/OSX/: AppDelegate.h  AppDelegate.mm  DeviceOSX.hpp  DeviceOSX.mm  GameView.h  GameView.mm
Engine/Device/Win32/: DeviceWin32.cpp  DeviceWin32.hpp
Engine/Device/iOS/: AppDelegate.h  AppDelegate.mm  DeviceIOS.cpp  DeviceIOS.hpp  DeviceIOS.mm  GameView.h  GameView.mm  GameViewController.h  GameViewController.m
Engine/Filesystem/: FileStream.cpp  FileStream.hpp  FileSystem.cpp  FileSystem.hpp  Stream.cpp  Stream.hpp
Engine/Filesystem/Android/: FileStreamAndroid.cpp  FileStreamAndroid.hpp
Engine/Render/: Image.cpp  Image.hpp  IndexBuffer.cpp  IndexBuffer.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  MeshBuffer.cpp  MeshBuffer.hpp  Render.cpp  Render.hpp  RenderTypes.hpp  Shader.cpp  Shader.hpp  ShaderParameter.hpp  Texture.cpp  Texture.hpp  VertexBuffer.cpp  VertexBuffer.hpp
Engine/Render/OpenGL/: IndexBufferGL.cpp  IndexBufferGL.hpp  RenderGL.cpp  RenderGL.hpp  ShaderGL.cpp  ShaderGL.hpp  ShaderProgramGL.hpp  TextureGL.cpp  TextureGL.hpp  VertexBufferGL.cpp  VertexBufferGL.hpp
Engine/Render/OpenGLES/: IndexBufferGLES.cpp  IndexBufferGLES.hpp  RenderGLES.cpp  RenderGLES.hpp  ShaderGLES.cpp  ShaderGLES.hpp  ShaderProgramGLES.hpp  TextureGLES.cpp  TextureGLES.hpp  VertexBufferGLES.cpp  VertexBufferGLES.hpp
Engine/Scene/: Component.hpp  ComponentType.hpp  DebugRenderer.cpp  DebugRenderer.hpp  Node.cpp  Node.hpp  System.hpp
Engine/Scene/Input/: Gesturer.cpp  Gesturer.hpp  InputListener.hpp  InputSystem.cpp  InputSystem.hpp
Engine/Scene/Physics2D/: CollisionBox2D.cpp  CollisionBox2D.hpp  CollisionShape2D.cpp  CollisionShape2D.hpp  Physics2D.cpp  Physics2D.hpp  RigidBody2D.cpp  RigidBody2D.hpp
Engine/Scene/Scene2D/: Batch2D.cpp  (+14 more)
Engine/Sound/: SoundManager.cpp  SoundManager.hpp  SoundPlayer.hpp  SoundStream.cpp  SoundStream.hpp
Engine/WaloEngine.xcodeproj/: project.pbxproj
Externs/glew/: glew.c
Externs/openal/: config.h
Externs/sqrat/: sqrat.h  sqratimport.cpp
Externs/squirrel3/: sqconfig.h  squirrel.h
Externs/tinythread/: fast_mutex.h  tinythread.cpp  tinythread.h
Game/: WaloGame.hpp  WaloGame.vcxproj  WaloGame.vcxproj.filters  main.cpp
Player/: WaloPlayer.cpp  WaloPlayer.hpp  WaloPlayer.vcxproj  WaloPlayer.vcxproj.filters
Player/Resources/: Info.plist  InfoIOS.plist  InfoOSX.plist  Splash.xib
Player/Utils/: Serializer.hpp
Player/WaloPlayer.xcodeproj/: project.pbxproj
Player/Wrappers/: AssetWrapper.hpp  AssetsDBWrapper.hpp  Camera3DWrapper.hpp  CollisionBox2DWrapper.hpp  CollisionShape2DWrapper.hpp  ColorWrapper.hpp  ComponentWrapper.hpp  FontWrapper.hpp  InputSystemWrapper.hpp  MaterialWrapper.hpp  MathWrapper.hpp  MeshWrapper.hpp  Model3DWrapper.hpp  Node2DWrapper.hpp  Node3DWrapper.hpp  NodeWrapper.hpp  PathMap.hpp  Progress2DWrapper.hpp  RectWrapper.hpp  RigidBody2DWrapper.hpp  SaveFileWrapper.hpp  SoundSourceWrapper.hpp  SoundStreamWrapper.hpp  Sprite2DWrapper.hpp  Text2DWrapper.hpp  TextureWrapper.hpp  TileMap2DWrapper.hpp  VectorWrapper.hpp
Tools/: GoogleSpradsheetsExport.js  readme.txt
WaloEngine.androidstudio/: buildLib.cmd  keystore.jks  local.properties  settings.gradle
WaloEngine.androidstudio/WaloEngine/: Android.mk  Application.mk  build.gradle
WaloEngine.androidstudio/WaloPlayer/: Android.mk  Application.mk  build.gradle
WaloEngine.androidstudio/WaloPlayer/src/main/: AndroidManifest.xml
WaloEngine.androidstudio/WaloPlayer/src/main/cpp/: jni_interface.cpp
WaloEngine.androidstudio/WaloPlayer/src/main/java/com/waloteam/waloplayer/: GameActivity.java  GameView.java  NativeWrapper.java
WaloEngine.androidstudio/WaloPlayer/src/main/res/values/: strings.xml
WaloEngine.xcworkspace/: contents.xcworkspacedata
(+87 files in other folders)
