<font>
	<info face="shoebox" size="40" />
	<common lineHeight="40" scaleW="512" scaleH="256" pages="1" />
	<pages>
		<page id="0" file="data/shoebox.png" />
	</pages>
	<chars count="96">
		<char id="33" x="311" y="114" width="11" height="35" xoffset="0" yoffset="45" xadvance="12" /><!-- ! -->
		<char id="34" x="277" y="228" width="17" height="17" xoffset="0" yoffset="45" xadvance="18" /><!-- " -->
		<char id="35" x="0" y="115" width="36" height="37" xoffset="0" yoffset="43" xadvance="37" /><!-- # -->
		<char id="36" x="69" y="106" width="29" height="44" xoffset="0" yoffset="42" xadvance="30" /><!-- $ -->
		<char id="37" x="0" y="189" width="34" height="35" xoffset="0" yoffset="44" xadvance="35" /><!-- % -->
		<char id="38" x="99" y="106" width="28" height="35" xoffset="0" yoffset="46" xadvance="29" /><!-- & -->
		<char id="39" x="298" y="192" width="11" height="17" xoffset="0" yoffset="45" xadvance="12" /><!-- ' -->
		<char id="40" x="278" y="43" width="18" height="42" xoffset="0" yoffset="45" xadvance="19" /><!-- ( -->
		<char id="41" x="278" y="0" width="18" height="42" xoffset="0" yoffset="45" xadvance="19" /><!-- ) -->
		<char id="42" x="206" y="0" width="24" height="20" xoffset="0" yoffset="45" xadvance="25" /><!-- * -->
		<char id="43" x="232" y="35" width="22" height="22" xoffset="0" yoffset="54" xadvance="23" /><!-- + -->
		<char id="44" x="295" y="240" width="13" height="15" xoffset="0" yoffset="70" xadvance="14" /><!-- , -->
		<char id="45" x="100" y="176" width="20" height="10" xoffset="0" yoffset="62" xadvance="21" /><!-- - -->
		<char id="46" x="298" y="210" width="11" height="11" xoffset="0" yoffset="70" xadvance="12" /><!-- . -->
		<char id="47" x="254" y="190" width="23" height="37" xoffset="0" yoffset="44" xadvance="24" /><!-- / -->
		<char id="48" x="128" y="106" width="26" height="34" xoffset="0" yoffset="46" xadvance="27" /><!-- 0 -->
		<char id="49" x="255" y="152" width="21" height="33" xoffset="0" yoffset="46" xadvance="22" /><!-- 1 -->
		<char id="50" x="182" y="133" width="24" height="33" xoffset="0" yoffset="46" xadvance="25" /><!-- 2 -->
		<char id="51" x="182" y="98" width="24" height="34" xoffset="0" yoffset="46" xadvance="25" /><!-- 3 -->
		<char id="52" x="100" y="142" width="28" height="33" xoffset="0" yoffset="46" xadvance="29" /><!-- 4 -->
		<char id="53" x="156" y="141" width="25" height="34" xoffset="0" yoffset="46" xadvance="26" /><!-- 5 -->
		<char id="54" x="129" y="35" width="25" height="34" xoffset="0" yoffset="46" xadvance="26" /><!-- 6 -->
		<char id="55" x="100" y="70" width="27" height="34" xoffset="0" yoffset="46" xadvance="28" /><!-- 7 -->
		<char id="56" x="155" y="106" width="26" height="34" xoffset="0" yoffset="46" xadvance="27" /><!-- 8 -->
		<char id="57" x="128" y="212" width="26" height="34" xoffset="0" yoffset="46" xadvance="27" /><!-- 9 -->
		<char id="58" x="310" y="192" width="11" height="24" xoffset="0" yoffset="54" xadvance="12" /><!-- : -->
		<char id="59" x="298" y="84" width="13" height="29" xoffset="0" yoffset="54" xadvance="14" /><!-- ; -->
		<char id="60" x="256" y="0" width="18" height="21" xoffset="0" yoffset="54" xadvance="19" /><!-- < -->
		<char id="61" x="207" y="148" width="21" height="18" xoffset="0" yoffset="56" xadvance="22" /><!-- = -->
		<char id="62" x="230" y="230" width="19" height="23" xoffset="0" yoffset="54" xadvance="20" /><!-- > -->
		<char id="63" x="205" y="212" width="24" height="34" xoffset="0" yoffset="46" xadvance="25" /><!-- ? -->
		<char id="64" x="0" y="77" width="37" height="37" xoffset="0" yoffset="44" xadvance="38" /><!-- @ -->
		<char id="65" x="100" y="35" width="28" height="34" xoffset="0" yoffset="46" xadvance="29" /><!-- A -->
		<char id="66" x="129" y="0" width="26" height="34" xoffset="0" yoffset="46" xadvance="27" /><!-- B -->
		<char id="67" x="128" y="70" width="27" height="35" xoffset="0" yoffset="45" xadvance="28" /><!-- C -->
		<char id="68" x="99" y="187" width="28" height="35" xoffset="0" yoffset="46" xadvance="29" /><!-- D -->
		<char id="69" x="128" y="176" width="26" height="35" xoffset="0" yoffset="46" xadvance="27" /><!-- E -->
		<char id="70" x="155" y="35" width="25" height="34" xoffset="0" yoffset="46" xadvance="26" /><!-- F -->
		<char id="71" x="40" y="0" width="30" height="34" xoffset="0" yoffset="46" xadvance="31" /><!-- G -->
		<char id="72" x="69" y="188" width="29" height="34" xoffset="0" yoffset="46" xadvance="30" /><!-- H -->
		<char id="73" x="231" y="156" width="23" height="33" xoffset="0" yoffset="46" xadvance="24" /><!-- I -->
		<char id="74" x="70" y="151" width="29" height="35" xoffset="0" yoffset="46" xadvance="30" /><!-- J -->
		<char id="75" x="156" y="70" width="25" height="35" xoffset="0" yoffset="46" xadvance="26" /><!-- K -->
		<char id="76" x="181" y="0" width="24" height="34" xoffset="0" yoffset="46" xadvance="25" /><!-- L -->
		<char id="77" x="0" y="153" width="35" height="35" xoffset="0" yoffset="46" xadvance="36" /><!-- M -->
		<char id="78" x="35" y="189" width="33" height="35" xoffset="0" yoffset="46" xadvance="34" /><!-- N -->
		<char id="79" x="36" y="153" width="33" height="34" xoffset="0" yoffset="46" xadvance="34" /><!-- O -->
		<char id="80" x="232" y="0" width="23" height="34" xoffset="0" yoffset="46" xadvance="24" /><!-- P -->
		<char id="81" x="0" y="36" width="37" height="40" xoffset="0" yoffset="46" xadvance="38" /><!-- Q -->
		<char id="82" x="129" y="141" width="26" height="34" xoffset="0" yoffset="46" xadvance="27" /><!-- R -->
		<char id="83" x="70" y="35" width="29" height="34" xoffset="0" yoffset="46" xadvance="30" /><!-- S -->
		<char id="84" x="38" y="36" width="31" height="34" xoffset="0" yoffset="46" xadvance="32" /><!-- T -->
		<char id="85" x="69" y="71" width="30" height="34" xoffset="0" yoffset="46" xadvance="31" /><!-- U -->
		<char id="86" x="100" y="0" width="28" height="34" xoffset="0" yoffset="46" xadvance="29" /><!-- V -->
		<char id="87" x="0" y="0" width="39" height="35" xoffset="0" yoffset="46" xadvance="40" /><!-- W -->
		<char id="88" x="37" y="115" width="31" height="34" xoffset="0" yoffset="46" xadvance="32" /><!-- X -->
		<char id="89" x="71" y="0" width="28" height="34" xoffset="0" yoffset="46" xadvance="29" /><!-- Y -->
		<char id="90" x="38" y="71" width="30" height="34" xoffset="0" yoffset="46" xadvance="31" /><!-- Z -->
		<char id="91" x="297" y="42" width="16" height="41" xoffset="0" yoffset="45" xadvance="17" /><!-- [ -->
		<char id="92" x="255" y="62" width="22" height="35" xoffset="0" yoffset="46" xadvance="23" /><!-- \ -->
		<char id="93" x="297" y="0" width="16" height="41" xoffset="0" yoffset="45" xadvance="17" /><!-- ] -->
		<char id="94" x="206" y="194" width="22" height="15" xoffset="0" yoffset="43" xadvance="23" /><!-- ^ -->
		<char id="95" x="0" y="225" width="31" height="9" xoffset="0" yoffset="76" xadvance="32" /><!-- _ -->
		<char id="96" x="295" y="225" width="15" height="14" xoffset="0" yoffset="44" xadvance="16" /><!-- ` -->
		<char id="97" x="207" y="121" width="23" height="26" xoffset="0" yoffset="54" xadvance="24" /><!-- a -->
		<char id="98" x="155" y="212" width="24" height="35" xoffset="0" yoffset="45" xadvance="25" /><!-- b -->
		<char id="99" x="207" y="58" width="23" height="26" xoffset="0" yoffset="54" xadvance="24" /><!-- c -->
		<char id="100" x="180" y="212" width="24" height="35" xoffset="0" yoffset="45" xadvance="25" /><!-- d -->
		<char id="101" x="156" y="0" width="24" height="26" xoffset="0" yoffset="54" xadvance="25" /><!-- e -->
		<char id="102" x="231" y="91" width="23" height="37" xoffset="0" yoffset="45" xadvance="24" /><!-- f -->
		<char id="103" x="181" y="176" width="24" height="35" xoffset="0" yoffset="54" xadvance="25" /><!-- g -->
		<char id="104" x="182" y="35" width="24" height="35" xoffset="0" yoffset="45" xadvance="25" /><!-- h -->
		<char id="105" x="298" y="157" width="12" height="34" xoffset="0" yoffset="46" xadvance="13" /><!-- i -->
		<char id="106" x="278" y="182" width="19" height="42" xoffset="0" yoffset="47" xadvance="20" /><!-- j -->
		<char id="107" x="207" y="85" width="23" height="35" xoffset="0" yoffset="45" xadvance="24" /><!-- k -->
		<char id="108" x="311" y="150" width="11" height="35" xoffset="0" yoffset="45" xadvance="12" /><!-- l -->
		<char id="109" x="32" y="225" width="31" height="29" xoffset="0" yoffset="53" xadvance="32" /><!-- m -->
		<char id="110" x="255" y="125" width="21" height="26" xoffset="0" yoffset="54" xadvance="22" /><!-- n -->
		<char id="111" x="231" y="129" width="23" height="26" xoffset="0" yoffset="54" xadvance="24" /><!-- o -->
		<char id="112" x="207" y="21" width="24" height="36" xoffset="0" yoffset="53" xadvance="25" /><!-- p -->
		<char id="113" x="230" y="194" width="23" height="35" xoffset="0" yoffset="54" xadvance="24" /><!-- q -->
		<char id="114" x="255" y="98" width="21" height="26" xoffset="0" yoffset="54" xadvance="22" /><!-- r -->
		<char id="115" x="255" y="35" width="22" height="26" xoffset="0" yoffset="54" xadvance="23" /><!-- s -->
		<char id="116" x="231" y="58" width="23" height="32" xoffset="0" yoffset="48" xadvance="24" /><!-- t -->
		<char id="117" x="254" y="228" width="22" height="26" xoffset="0" yoffset="54" xadvance="23" /><!-- u -->
		<char id="118" x="206" y="167" width="24" height="26" xoffset="0" yoffset="54" xadvance="25" /><!-- v -->
		<char id="119" x="64" y="225" width="29" height="26" xoffset="0" yoffset="54" xadvance="30" /><!-- w -->
		<char id="120" x="94" y="223" width="26" height="26" xoffset="0" yoffset="54" xadvance="27" /><!-- x -->
		<char id="121" x="155" y="176" width="25" height="35" xoffset="0" yoffset="54" xadvance="26" /><!-- y -->
		<char id="122" x="182" y="71" width="24" height="26" xoffset="0" yoffset="54" xadvance="25" /><!-- z -->
		<char id="123" x="277" y="140" width="20" height="41" xoffset="0" yoffset="45" xadvance="21" /><!-- { -->
		<char id="124" x="298" y="114" width="12" height="42" xoffset="0" yoffset="43" xadvance="13" /><!-- | -->
		<char id="125" x="277" y="98" width="20" height="41" xoffset="0" yoffset="45" xadvance="21" /><!-- } -->
		<char id="126" x="0" y="235" width="26" height="14" xoffset="0" yoffset="57" xadvance="27" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>