<?xml version="1.0"?>
<font>
  <info face="Courier New" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tfont1_0.png" />
  </pages>
  <chars count="216">
    <char id="32" x="183" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="249" y="63" width="5" height="18" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="111" y="230" width="11" height="8" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="135" y="33" width="13" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="28" y="33" width="12" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="207" y="64" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="139" y="185" width="12" height="15" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="39" x="105" y="230" width="5" height="9" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="41" y="33" width="7" height="22" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="41" x="247" y="0" width="7" height="22" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="85" y="231" width="12" height="11" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="123" y="185" width="15" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="98" y="230" width="6" height="9" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="45" x="231" y="224" width="13" height="2" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="46" x="185" y="227" width="5" height="4" xoffset="6" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="47" x="0" y="33" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="48" x="193" y="72" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="179" y="74" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="165" y="74" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="235" y="63" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="28" y="95" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="14" y="95" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="94" y="94" width="12" height="18" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="81" y="94" width="12" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="68" y="94" width="12" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="55" y="95" width="12" height="18" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="245" y="180" width="5" height="13" xoffset="6" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="59" x="247" y="145" width="7" height="15" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="60" x="106" y="186" width="16" height="15" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="61" x="219" y="101" width="15" height="5" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="62" x="89" y="186" width="16" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="63" x="184" y="165" width="12" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="169" y="33" width="13" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="219" y="83" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="51" y="150" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="183" y="147" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="68" y="150" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="85" y="150" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="150" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="34" y="150" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="199" y="147" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="156" y="166" width="13" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="167" y="147" width="15" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="75" x="165" y="129" width="17" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="151" y="148" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="218" y="109" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="78" x="57" y="132" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="135" y="148" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="127" y="167" width="14" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="119" y="33" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="19" y="132" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="170" y="165" width="13" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="119" y="149" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="93" y="131" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="40" y="114" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="38" y="132" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="88" x="183" y="129" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="102" y="149" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="142" y="166" width="13" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="57" y="33" width="6" height="22" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="92" x="14" y="33" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="93" x="49" y="33" width="7" height="22" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="237" y="119" width="13" height="7" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="98" y="240" width="19" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="96" x="177" y="227" width="7" height="4" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="48" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="17" y="76" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="241" y="194" width="14" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="34" y="76" width="16" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="221" y="210" width="14" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="150" y="74" width="14" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="51" y="76" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="68" y="75" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="68" y="55" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="106" x="202" y="0" width="10" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="134" y="75" width="15" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="221" y="64" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="207" y="182" width="18" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="32" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="16" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="85" y="75" width="16" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="0" y="76" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="0" y="231" width="14" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="29" y="231" width="13" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="118" y="75" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="160" y="199" width="16" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="108" y="202" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="90" y="202" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="209" y="196" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="224" y="44" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="57" y="231" width="12" height="13" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="123" x="157" y="33" width="7" height="21" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="165" y="33" width="3" height="21" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="125" x="149" y="33" width="7" height="21" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="163" y="227" width="13" height="4" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="169" x="119" y="94" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="171" x="177" y="198" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="174" x="139" y="94" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="187" x="193" y="197" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="159" y="93" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="218" y="127" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1042" x="235" y="127" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1043" x="80" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1044" x="84" y="33" width="17" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="17" y="150" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1046" x="179" y="93" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1047" x="96" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="129" y="130" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="213" y="0" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="75" y="132" width="17" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1051" x="147" y="130" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="180" y="111" width="18" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="64" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="32" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1055" x="16" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1056" x="112" y="167" width="14" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="0" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="231" y="145" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1059" x="60" y="114" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="48" y="168" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="111" y="131" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="102" y="33" width="16" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1063" x="201" y="127" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="20" y="114" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1065" x="64" y="33" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1066" x="199" y="109" width="18" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="0" y="114" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="239" y="82" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1069" x="215" y="145" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="199" y="91" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1071" x="0" y="132" width="18" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="112" y="216" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1073" x="102" y="75" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="96" y="216" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1075" x="80" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1076" x="18" y="186" width="16" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1077" x="206" y="211" width="14" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1078" x="168" y="184" width="19" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1079" x="64" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="72" y="203" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1081" x="20" y="56" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1082" x="126" y="201" width="16" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1083" x="18" y="203" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1084" x="226" y="180" width="18" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="128" y="215" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1086" x="144" y="215" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="160" y="213" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1088" x="207" y="45" width="16" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="191" y="212" width="14" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1090" x="43" y="231" width="13" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1091" x="237" y="101" width="18" height="17" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1092" x="231" y="0" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="225" y="196" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="0" y="186" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1095" x="143" y="201" width="16" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="0" y="203" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1097" x="237" y="163" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1098" x="36" y="203" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="188" y="183" width="18" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="15" y="231" width="13" height="13" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1101" x="176" y="213" width="14" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1102" x="54" y="203" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1103" x="0" y="217" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="9472" x="211" y="225" width="19" height="2" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9474" x="197" y="0" width="4" height="32" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9484" x="77" y="186" width="11" height="16" xoffset="7" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9488" x="64" y="186" width="12" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9492" x="107" y="94" width="11" height="18" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9496" x="42" y="95" width="12" height="18" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9500" x="176" y="0" width="11" height="32" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9508" x="138" y="0" width="12" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9516" x="217" y="163" width="19" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9524" x="147" y="55" width="19" height="18" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9532" x="0" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9552" x="143" y="229" width="19" height="6" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9553" x="188" y="0" width="8" height="32" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9554" x="123" y="55" width="11" height="19" xoffset="7" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9555" x="50" y="186" width="13" height="16" xoffset="5" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9556" x="82" y="55" width="13" height="19" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9557" x="110" y="55" width="12" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9558" x="35" y="186" width="14" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9559" x="38" y="56" width="14" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9560" x="135" y="55" width="11" height="19" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9561" x="0" y="95" width="13" height="18" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9562" x="96" y="55" width="13" height="19" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9563" x="243" y="23" width="12" height="19" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9564" x="241" y="44" width="14" height="18" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9565" x="53" y="56" width="14" height="19" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9566" x="164" y="0" width="11" height="32" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9567" x="124" y="0" width="13" height="32" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9568" x="110" y="0" width="13" height="32" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9569" x="151" y="0" width="12" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9570" x="80" y="0" width="14" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9571" x="95" y="0" width="14" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9572" x="0" y="56" width="19" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9573" x="197" y="165" width="19" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9574" x="203" y="25" width="19" height="19" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9575" x="183" y="33" width="19" height="19" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9576" x="167" y="55" width="19" height="18" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9577" x="223" y="24" width="19" height="19" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9578" x="40" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9579" x="20" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9580" x="60" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="9632" x="187" y="53" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="9633" x="80" y="113" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="9642" x="123" y="230" width="9" height="8" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="9643" x="207" y="83" width="9" height="7" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="9644" x="191" y="226" width="19" height="3" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="9650" x="100" y="113" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="9658" x="120" y="112" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="9660" x="140" y="112" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="9668" x="160" y="111" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="9675" x="236" y="210" width="14" height="13" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9679" x="70" y="231" width="14" height="12" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9688" x="152" y="184" width="15" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="9702" x="133" y="229" width="9" height="7" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
