apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword '2HlorEtan'
            keyPassword '2HlorEtan'
            keyAlias 'waloplayer'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
	
	sourceSets.main{
		assets.srcDirs = ['assets']
	}

    defaultConfig {
        applicationId "com.waloteam.waloplayer"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('Android.mk')
        }
    }
}

task clean_assets(type: Delete) {
    delete fileTree('assets')
}

task copy_assets(type: Copy) {
    from '../../../hordes-game'
    into 'assets'
    include '**/*.nut'
    include '**/*.png'
    include '**/*.jpg'
    include '**/*.mat'
    include '**/*.xml'
    include '**/*.ogg'
    include '**/*.wav'
    include '**/*.ps'
    include '**/*.vs'
}

preBuild.dependsOn clean_assets, copy_assets

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
