apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
    ndkVersion '22.1.7171670'
	
	sourceSets.main{
		assets.srcDirs = ['assets']
	}

    defaultConfig {
        applicationId "com.waloteam.waloplayer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('Android.mk')
        }
    }
}

task clean_assets(type: Delete) {
    delete fileTree('assets')
}

task copy_assets(type: Copy) {
    from '../../../deepspace-game'
    into 'assets'
    include '**/*.nut'
    include '**/*.png'
    include '**/*.mat'
    include '**/*.xml'
    include '**/*.ogg'
    include '**/*.wav'
    include '**/*.ps'
    include '**/*.vs'
}

preBuild.dependsOn clean_assets, copy_assets

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
